# encoding: utf-8
module Exchange

  class UsersController < ::Exchange::BaseController

    # POST /exchange/users
    def list

      ::Rails.logger.tagged("/exchange/users") {
        ::Rails.logger.error(params.inspect)
      }

      render(text: %q(<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация ВерсияСхемы="2.04" ДатаФормирования="2015-06-24T07:30:08">
  <Классификатор>
    <Ид>db996b9e-3d2f-11e1-84e7-00237d443107</Ид>
    <Наименование>Классификатор (Каталог товаров)</Наименование>
    <Владелец>
      <Ид>1ee28acc-8d19-11e1-adc5-003048f6ad93</Ид>
      <Наименование>Балакирев Дмитрий Алексеевич</Наименование>
      <ПолноеНаименование>Балакирев Дмитрий Алексеевич</ПолноеНаименование>
      <ИНН>745011910693</ИНН>
    </Владелец>
    <Пользователи>
      <Пользователь>
        <Ид>bf21aa37-8c16-11e3-86bc-003048f6ad93</Ид>
        <ЭлектроннаяПочта>test@anlas.ru</ЭлектроннаяПочта>
        <НазваниеКомпании>ООО Рога и копыта</НазваниеКомпании>
        <ИНН>1234567890</ИНН>
        <АдресОрганизации>г. Челябинск, ул. Неизвестная, д. 10, офис 101</АдресОрганизации>
        <КонтактноеЛицо>Иванов Иван Иванович</КонтактноеЛицо>
        <Телефон>_7-962-097-11-22</Телефон>
        <Город>Челябинск</Город>
      </Пользователь>
    </Пользователи>
  </Классификатор>
</КоммерческаяИнформация>), layout: false) and return

    end # list

  end # UsersController

end # Exchange_1c
