# encoding: utf-8
class ExchangeController < ::ApplicationController

  unloadable

  before_filter :auth
  skip_before_filter :verify_authenticity_token

  layout false

  # GET /exchange
  def init

    ::Rails.logger.tagged("/exchange") {
      ::Rails.logger.error(params.inspect)
    }

    case params[:mode]

      when 'checkauth'
        render(text: "success\nexchange_1c\n#{rand(9999)}") and return

      when 'init'
        render(text: "zip=no\nfile_limit=99999999999999999") and return

      when 'query'

        case params[:type]

          when 'catalog'
            render(xml: orders, encoding: 'utf-8') and return

          when 'sale'
            render(xml: users, encoding: 'utf-8') and return

        else
          render(text: "Type `#{params[:type]}` is not found") and return
        end

      else
        render(text: "Mode `#{params[:mode]}` is not found") and return

    end

  end # index

  private

  def orders

    %q(<?xml version="1.0" encoding="windows-1251"?>
<КоммерческаяИнформация ВерсияСхемы="2.05" ДатаФормирования="2015-08-18T12:49:00" ФорматДаты="ДФ=yyyy-MM-dd; ДЛФ=DT" ФорматВремени="ДФ=ЧЧ:мм:сс; ДЛФ=T" РазделительДатаВремя="T" ФорматСуммы="ЧЦ=18; ЧДЦ=2; ЧРД=." ФорматКоличества="ЧЦ=18; ЧДЦ=2; ЧРД=.">
</КоммерческаяИнформация>).freeze

  end # orders

  def users

    %q(<?xml version="1.0" encoding="windows-1251"?>
  <КоммерческаяИнформация ВерсияСхемы="2.05" ДатаФормирования="2015-08-18T12:49:00" ФорматДаты="ДФ=yyyy-MM-dd; ДЛФ=DT" ФорматВремени="ДФ=ЧЧ:мм:сс; ДЛФ=T" РазделительДатаВремя="T" ФорматСуммы="ЧЦ=18; ЧДЦ=2; ЧРД=." ФорматКоличества="ЧЦ=18; ЧДЦ=2; ЧРД=.">
    <Документ>
      <Ид>#klient</Ид>
      <Номер>#klient</Номер>
      <Дата>2015-08-18</Дата>
      <ХозОперация>Прочие</ХозОперация>
      <Роль>Продавец</Роль>
      <Валюта>руб</Валюта>
      <Курс>1</Курс>
      <Сумма>0.0</Сумма>

      <Контрагенты>
        <Контрагент>
          <Ид>bf21aa37-8c16-11e3-86bc-003048f6ad93</Ид>
          <Наименование>ООО Рога и копыта</Наименование>
          <ПолноеНаименование>ООО Рога и копыта</ПолноеНаименование>
          <Фамилия>Иванов</Фамилия>
          <Имя>Иван</Имя>
          <АдресРегистрации>
            <Представление>г. Челябинск, ул. Неизвестная, д. 10, офис 101</Представление>
            <АдресноеПоле>
              <Тип>Почтовый индекс</Тип>
              <Значение>101000</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Страна</Тип>
              <Значение>Россия</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Город</Тип>
              <Значение>Челябинск</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Улица</Тип>
              <Значение>ул. Неизвестная, д. 10, офис 101</Значение>
            </АдресноеПоле>
          </АдресРегистрации>

          <Контакты>
            <Контакт>
              <Тип>Почта</Тип>
              <Значение>etest@anlas.ru</Значение>
            </Контакт>
            <Контакт>
              <Тип>Телефон рабочий</Тип>
              <Значение>7-962-097-11-22</Значение>
            </Контакт>
          </Контакты>

          <Представители>
            <Представитель>
              <Контрагент>
                <Отношение>Контактное лицо</Отношение>
                <Ид>bf21aa37-8c16-11e3-86bc-003048f6ad93</Ид>
                <Наименование>Иванов Иван Иванович</Наименование>
              </Контрагент>
            </Представитель>
          </Представители>

          <Роль>Покупатель</Роль>
        </Контрагент>
      </Контрагенты>

      <Время>12:06:37</Время>
      <Комментарий></Комментарий>

      <Товары>
      </Товары>

      <ЗначенияРеквизитов>
        <ЗначениеРеквизита>
          <Наименование>Метод оплаты</Наименование>
          <Значение>Наличные курьеру</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Метод оплаты ИД</Наименование>
          <Значение>1</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Заказ оплачен</Наименование>
          <Значение>false</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Доставка разрешена</Наименование>
          <Значение>false</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Отменен</Наименование>
          <Значение>true</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Финальный статус</Наименование>
          <Значение>false</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Статус заказа</Наименование>
          <Значение>[N] Принят, ожидается оплата</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Статуса заказа ИД</Наименование>
          <Значение>N</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Дата отмены заказа</Наименование>
          <Значение>18.08.2015 12:06:37</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Причина отмены</Наименование>
          <Значение></Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Дата изменения статуса</Наименование>
          <Значение>18.08.2015 12:06:37</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Сайт</Наименование>
          <Значение>[s1] Интернет-магазин (Сайт по умолчанию)</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Адрес доставки</Наименование>
          <Значение>ул. Первомайская 93</Значение>
        </ЗначениеРеквизита>
      </ЗначенияРеквизитов>
    </Документ>
  </КоммерческаяИнформация>).freeze

  end # users

  def auth

    return true if ::VoshodAvtoExchange::login.nil?

    authenticate_or_request_with_http_basic do |login, password|
      (login == ::VoshodAvtoExchange::login && password == ::VoshodAvtoExchange::password)
    end

  end # auth

end # ExchangeController
